<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="hidden search widget">
    <meta name="keywords" content="search widget">
    <link rel="stylesheet" href="Css/style.css">
    <title>Search widget</title>
    <link rel="shortcut icon" type="image/jpg" href="Svg/search.svg" />
</head>

<body class="first-background content">
    <div class="row-1"><span class="search-bar"><input class="search-bar-input" type="text" id="sbar"
                placeholder="Search..." value=""><span class="search-icon-link"></span><object class="search-icon"
                data="Svg/search.svg" type="image/svg+xml"></object></span></span></div>
    <script defer type="text/javascript" src="JS/search.js" charset="utf-8"></script>
</body>

</html>